; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Settings-Menu-Godot"
run/main_scene="uid://bmvdtbc3m2mhn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/aspect="ignore"

[navigation]

2d/quality/screen_space_aa=1
2d/hdr_2d=true
2d/size/viewport_height=720
2d/size/viewport_width=1280

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/hdr_2d=true
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
2d/snap/snap_2d_transforms_to_pixel=true
